[defaults]
roles_path = common_roles
callback_whitelist = profile_tasks
forks = 20
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args=-o StrictHostKeyChecking=no -C -o ControlPersist=60s -o ControlMaster=auto -o ProxyCommand="sh -c \"aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'\""
scp_if_ssh=True

[inventory]
enable_plugins = ini, script, aws_ec2


